# Enable the logging collector
logging_collector = off
log_destination = 'stderr'

# Verbosity and formatting
log_min_messages = info
log_min_error_statement = error
log_line_prefix = ''
#log_duration = on
log_statement = 'none'
#log_statement = 'ddl'     # log DDLs
#log_statement = 'mod'     # log data-changing statements
#log_statement = 'all'     # log everything (very verbose)

listen_addresses = '*'
